Views/DetallesClaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U4_Topicos_Actividad_1.Views.DetallesClaseView"
             Shell.NavBarIsVisible="False"
             Background="#50000000"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Border Stroke="Black" StrokeThickness="2" Margin="25,225,25,225" StrokeShape="RoundRectangle 20,20,0,0">
        <toolkit:DockLayout  BackgroundColor="FloralWhite">
            <toolkit:DockLayout HeightRequest="55" Background="#1F1F1F" toolkit:DockLayout.DockPosition="Top">
                <Label FontSize="30" Margin="15,5,5,5" toolkit:DockLayout.DockPosition="Left" TextColor="Gainsboro" FontAttributes="Bold" FontFamily="Arial">Clase</Label>
                <HorizontalStackLayout toolkit:DockLayout.DockPosition="Right" HorizontalOptions="End">
                    <Button BorderColor="Black" BackgroundColor="Gainsboro" BorderWidth="1" WidthRequest="60" CornerRadius="10" Margin="0,2,10,2" ImageSource="tacha.png" Command="{Binding CancelarCommand}"></Button>
                </HorizontalStackLayout>
            </toolkit:DockLayout>
            <ScrollView>
                <VerticalStackLayout >
                    <Label Text="{Binding Clase.Nombre}" FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,20,10,20" HorizontalTextAlignment="Center"></Label>
                    <Line Stroke="Black" StrokeThickness="2" X1="400"></Line>
                    <Border StrokeThickness="0" Background="Gainsboro">
                        <Label FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,10,10,10" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Clase.HoraInicio}" FontSize="25" FontAttributes="Bold" TextColor="Black"></Span>
                                    <Span Text=":00" FontSize="25" FontAttributes="Bold" TextColor="Black"></Span>
                                    <Span Text=" a " FontSize="25" FontAttributes="Bold" TextColor="Black"></Span>
                                    <Span Text="{Binding Clase.HoraFinal}" FontSize="25" FontAttributes="Bold" TextColor="Black"></Span>
                                    <Span Text=":00" FontSize="25" FontAttributes="Bold" TextColor="Black"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                    <Line Stroke="Black" StrokeThickness="2" X1="400"></Line>
                    <Label Text="{Binding Clase.NombreMaestro}" FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,20,10,20" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding Clase.Aula}" FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,0,10,20" HorizontalTextAlignment="Center"></Label>
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:DockLayout>
    </Border>
</ContentView>
