Views/EliminarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:U4_Topicos_Actividad_1.ViewModels"
             x:Class="U4_Topicos_Actividad_1.Views.EliminarView">
    <Border Stroke="Black" StrokeThickness="2" Margin="25,225,25,250" StrokeShape="RoundRectangle 20,20,0,0">
        <toolkit:DockLayout  BackgroundColor="FloralWhite">
            <toolkit:DockLayout HeightRequest="55" Background="#1F1F1F" toolkit:DockLayout.DockPosition="Top">
                <Button toolkit:DockLayout.DockPosition="Left" BorderColor="Black" BackgroundColor="Gainsboro" BorderWidth="1" WidthRequest="60" CornerRadius="10" Margin="10,2,0,2" ImageSource="tacha.png" Command="{Binding CancelarCommand}"></Button>
                <Button toolkit:DockLayout.DockPosition="Right" BorderColor="Black" BackgroundColor="Gainsboro" BorderWidth="1" WidthRequest="60" CornerRadius="10" Margin="0,2,10,2" ImageSource="check.png" Command="{Binding EliminarCommand}"></Button>
                <Label FontSize="30" Margin="5,5,5,5" toolkit:DockLayout.DockPosition="Left" TextColor="Gainsboro" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center">Eliminar</Label>
            </toolkit:DockLayout>
            <ScrollView>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,20,10,20" HorizontalTextAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Vista}" Value="{x:Static viewmodel:Vistas.EliminarClase}">
                                        <Setter Property="Text" Value="¿Desea eliminar la clase?"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Vista}" Value="{x:Static viewmodel:Vistas.EliminarActividad}">
                                        <Setter Property="Text" Value="¿Desea eliminar la actividad?"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Line Stroke="Black" StrokeThickness="2" X1="400"></Line>
                    <Border StrokeThickness="0" Background="Gainsboro">
                        <Label FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="10,10,10,10" HorizontalTextAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Vista}" Value="{x:Static viewmodel:Vistas.EliminarClase}">
                                            <Setter Property="Text" Value="{Binding Clase.Nombre}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Vista}" Value="{x:Static viewmodel:Vistas.EliminarActividad}">
                                            <Setter Property="Text" Value="{Binding Actividad.Nombre}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                    <Line Stroke="Black" StrokeThickness="2" X1="400"></Line>
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:DockLayout>
    </Border>
</ContentView>
